<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
    scroll-behavior: smooth;
    }
body{
    background: #050e2d;
}
.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
/* Scroll Bar */
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background: #1aeeef;
   border-radius: 6px; 
}
header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 7px 100px;
    display: flex;
   justify-content: space-between; 
    align-items: center;
    transition: 0.5s;
    z-index: 1000;
}
header.sticky{
    background: #1b2141;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
header .logo{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    font-weight: 700;
}
header .nav{
    display:flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin: 10px;
}
header ul li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}
header ul li a:hover{
    background: #1aeeef;
    color: #050e2d;
    box-shadow: 0 0 10px #1aeeef;
}
header .action .searchBx{
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 5px;
}
header .action .searchBx i{
    font-size: 1.4em;
    margin: 5px;
    color: #222;
}
header .action .searchBx input{
    outline: none;
    border: none;
    font-size: 1em;
    color: #222;
}
/* Home Banner */
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .bg{
     position: relative;
     width: 100%;
     min-height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
}
.banner .bg .content{
    width: 50%;
    height: 100%;
}
.banner .bg .content h2{
    font-size: 4em;
    color: #fff;
    letter-spacing: 1px;
} 
.banner .bg .content p{
    font-size: 1em;
    color: #dbd9d9;
    letter-spacing: 1px;
}
.banner .bg .content a{
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 1px;
} 
.banner .bg .content a:hover{
    background: #1aeeef;
    border: none;
    color: #050e2d;
    box-shadow: 0 0 10px #1aeeef;
} 
.banner .bg img{
    width: 600px;
}
/* about */
.about{
    position: relative;
    width: 100%;
    min-height: 75vh;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .contentBx{
    width: 50%;
    margin: 20px;
}
.about .contentBx h2{
    font-size: 3em;
    font-weight: 700;
    color: #fff;
}
.about .contentBx p{
    max-width: 600px;
    text-align: justify;
    color: #dbd9d9;
}
.about .contentBx a{
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 1px;
} 
.about .contentBx a:hover{
    background: #1aeeef;
    border: none;
    color: #050e2d;
    box-shadow: 0 0 10px #1aeeef;
}
/* Games */

.games{
    padding: 0px 100px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px auto;
}
.container2{
    width: 100%;
    height: 250vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(maxresdefault.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.games h2{
    color: #fff;
    margin: 10px 0;
}
.games ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.games ul li{
    list-style: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    color: #fff;
}
.games ul li.active{
    background: #1aeeef;
    color: #050e2d;
    box-shadow: 0 0 10px #1aeeef;
}
.games .cardBx{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.games .cardBx .card{
    width:280px;
    border-radius: 10px;
    margin: 20px 40px;
    background: #1b2141;
    overflow: hidden;
}
.games .cardBx .card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.games .cardBx .card .content{
    padding: 10px;
}
.games .cardBx .card .content h4{
    color: #fff;
    margin: 15px 0;
}
.games .cardBx .card .progress-line{
    position: relative;
    height: 10px;
    width: 100%;
    background: #35407e;
    margin-bottom: 15px;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1,0,0.5,1)forwards;
}
.games .cardBx .card .progress-line span{
    position: absolute;
    height: 100%;
    width: 80%;
    border-radius: 10px;
    background: #1aeeef;
    box-shadow: 0 0 10px #1aeeef;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1,0,0.5,1)forwards;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.games .cardBx .card .info{
    border-top: 2px solid #35407e;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.games .cardBx .card .info p{
    font-size: 1em;
    color: #fff;
}
.games .cardBx .card .info p span{
    color: #1aeeef;
}
.games .cardBx .card .info a{
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 1px;
} 
.games .cardBx .card .info a:hover{
    background: #1aeeef;
    border: none;
    color: #050e2d;
    box-shadow: 0 0 10px #1aeeef;
}
.games .cardBx .card.hide{
    display: none;
}

.tournaments{
    padding: 0px 100px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tournaments h2{
    color: #fff;
    margin: 10px 0;
}
.tournaments .boxBx{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.tournaments .boxBx .box{
    width: 340px;
    border-radius: 10px;
    margin: 20px 20px;
    background: #1b2141;
    overflow: hidden;
}
.tournaments .boxBx .box img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.tournaments .boxBx .box .content{
    padding: 10px;
}
.tournaments .boxBx .box .content h4{
    color: #fff;
    margin-top: 15px;
}
.tournaments .boxBx .box .content h4 span{
    color: #1aeeef;
}
.tournaments .boxBx .box .content p{
    text-align: justify;
    color: #dbd9d9;
    margin-top: 10px;
}
.tournaments .boxBx .box .content .btn{
    display: flex;
    justify-content: space-between;
}
.tournaments .boxBx .box .content .watch{
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background:  #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #050e2d;
    letter-spacing: 1px;
    box-shadow: 0 0 10px #1aeeef;
}
.tournaments .boxBx .box .content .watch:hover{
    border: 1px solid #1aeeef;
    background: none;
    color: #fff;
    box-shadow: none;
}
.tournaments .boxBx .box .content .join{
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 1px;
}
.tournaments .boxBx .box .content .join:hover{
    background: #1aeeef;
    border: none;
    color: #050e2d;
    box-shadow: 0 0 10px #1aeeef;
}
/* contact */
.contact{
    padding: 20px 100px;
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container4{
    width: 100%;
    height: 98vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(8k.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.contact img{
    height: 100%;
    width: 50%;
    object-fit: cover;
    border-radius: 10px;
}
.contact .form{
    width: 50%;
    margin: 30px;
}
.contact .form h1{
    color: #fff;
}
.contact .form .inputBx{
    margin: 10px 0;
}
.contact .form .inputBx p{
    color: #fff;
}
.contact .form .inputBx input,
.contact .form .inputBx textarea{
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    color: #fff;
    background: #1b2141;
    min-height: 15px;
    font-size: 1.1em;
}
.contact .form .inputBx textarea{
    height: 150px;
}
.contact .form .inputBx input[type="submit"]{
    display: inline-block;
    padding: 10px 20px;
    margin: 15px 0;
    outline: none;
    background: transparent;
    border: 1px solid #1aeeef;
    text-decoration: none;
    font-weight: 700;
    width: 150px;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 1px;
}
.contact .form .inputBx input[type="submit"]:hover{
    background: #1aeeef;
    border: none;
    color: #050e2d;
    box-shadow: 0 0 10px #1aeeef;

}
/* footer */
footer{
    padding: 10px 100px;
}
footer .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .info .logo{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    font-weight: 700;
}
footer .info p{
    color: #dbd9d9;
}
footer .info ul{
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .info ul li{
    list-style: none;
    height: 50px;
    width: 50px;
    margin: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #1aeeef;
}
footer .info ul li:hover{
    background: #1aeeef;
    border: none;
    box-shadow: 0 0 10px #1aeeef;
}
footer .info ul li a i{
    font-size: 1.5em;
    color: #fff;

}
footer .info ul li:hover a i{
    color: #050e2d;
}
.animeX{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}
.animeX  .action{
    transform: translateY(0px);
    opacity: 1;
}


/* Responsive Desgin */

@media (max-width: 991px)
{
    header
    {
        padding: 15px 40px;
    }
    header .nav
    {
        position: fixed;
        top: 0;
        left: 0;
        right:0;
        bottom: 0;
        background: #1b2141;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1000;

    }
    header .nav.active{
        display: flex;
    }
    header .nav li{
        margin: 20px 0;
    }
    header .nav li a{
        font-size: 24px;
        margin: 10px 0;
    }
    .toggleMenu{
        position: relative;
        width: 30px;
        height: 30px;
        background: url(menu.png);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 1001;
    }
    .toggleMenu.active{
        background: url(close.png);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
    }
   .banner .bg img{
    position: absolute;
   }
   .banner .bg .content {
    padding: 20px;
    width: 100%;
    height: 100%;
    background: rgb(27 33 67/50%);
    z-index: 1;
    border-radius: 10px
   }
   .about{
    flex-direction: column;
   }
   .about .contentBx {
    width: 100%;
   }
   .contact{
    flex-direction: column;
   }
   .contact img {
    width: 100%;
    height: 100%;
   }
   .contact .form {
    width: 100%;
    margin: 30px;
    padding: 10px;
}
.contact .form h1{
    text-align: center;
}
footer .info {
    flex-direction: column;

}
}

</style>

<body>
    <div class="container0">
    <header>
        <a hret="#" class="logo">GAMMERS</a>
        <ul class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#games">Games</a></li>
            <li><a href="#tournaments">Tournaments</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="action">
            <div class="searchBx">
                <a href="#"><i class='bx bx-search'></i></a>
                <input type="text" placeholder="Search Games">
            </div>
        </div>
        <div class="toggleMenu" onclick="toggleMenu();"></div>
    </header>
    <!--- Home Banner  -->
    <div class="banner" id="home">
        <div class="bg">
            <div class="content">
                <h2>A New Home For<br>
                Game Lovers</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.?!</p>
                <a href="#" class="btn">Join Now</a> 
            </div>
            <img src="rakuto.png">
        </div>
    </div>
    </div>
    <!-- About -->
    <div class="about" id="about">
        <div class="contentBx">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sunt porro maiores dicta eaque ea nihil tenetur ut aspernatur, mollitia deserunt iusto voluptatibus architecto totam? Maiores sed placeat accusantium soluta.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sunt porro maiores dicta eaque ea nihil tenetur ut aspernatur, mollitia deserunt iusto voluptatibus architecto totam? Maiores sed placeat accusantium soluta.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo sunt porro maiores dicta eaque ea nihil tenetur ut aspernatur, mollitia deserunt iusto voluptatibus architecto totam? Maiores sed placeat accusantium soluta.
            </p>
            <a href="#">Read more</a>
        </div><br>
        <img src="gaming computer1.webp">
    </div>
    <!---Games -->
    <div class="container8">
    <div class="games" id="games">
        <h2>Popular Games</h2>
        <ul>
            <li class="list active" data-filter="all">All</li>
            <li class="list" data-filter="pc">Pc games</li>
            <li class="list" data-filter="mobile">Mobile games</li>
        </ul>
        <div class="cardBx">
            <div class="card" data-item="pc">
                <img src="gta 5.jpg">
                <div class="content">
                    <h4>Grand Theft Auto</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>$10</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="pc">
                <img src="battle.jpg">
                <div class="content">
                    <h4>Battlefield</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>$15</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="pc">
                <img src="fortnit.jpg">
                <div class="content">
                    <h4>Fortnit</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>$20</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="pc">
                <img src="download.jpg">
                <div class="content">
                    <h4>Fifa World Cup</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>$25</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="pc">
                <img src="asphalt8.jpg">
                <div class="content">
                    <h4>Asphalt8</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>$30</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="Mobile">
                <img src="call-of-duty-black-ops-2-.jpg">
                <div class="content">
                    <h4>Call Of Duty Black Ops-2</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>$35</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="Mobile">
                <img src="gta san andreas.webp">
                <div class="content">
                    <h4>San Andreas</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>$40</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="Mobile">
                <img src="pubg.jpg">
                <div class="content">
                    <h4>Pubg</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>$45</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
            <div class="card" data-item="Mobile">
                <img src="free-fire-max.jpg">
                <div class="content">
                    <h4>Free Fire Max</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>$50</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


   <!---  Tournaments -->


    <div class="tournaments" id="tournaments">
        <h2>Live Tournaments</h2>
        <div class="boxBx">
            <div class="box">
                <img src="batmanvssuperman.jpg">
                <div class="content">
                    <h4><span>50$</span> Batman Vs Superman..</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur rem quibusdam itaque quos.</p>
                    <div class="btn">
                        <a href="#" class="watch">Watch</a>
                        <a href="#" class="join">Join Now</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="minecraft.jpg">
                <div class="content">
                    <h4><span>50$</span> minecraft live..</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur rem quibusdam itaque quos.</p>
                    <div class="btn">
                        <a href="#" class="watch">Watch</a>
                        <a href="#" class="join">Join Now</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="playback.jpg">
                <div class="content">
                    <h4><span>50$</span> Need For Speed live..</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur rem quibusdam itaque quos.</p>
                    <div class="btn">
                        <a href="#" class="watch">Watch</a>
                        <a href="#" class="join">Join Now</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="world war3.jpg">
                <div class="content">
                    <h4><span>50$</span> World war 3 live..</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur rem quibusdam itaque quos.</p>
                    <div class="btn">
                        <a href="#" class="watch">Watch</a>
                        <a href="#" class="join">Join Now</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="tekken7.jpg">
                <div class="content">
                    <h4><span>60$</span> Tekken 7 live match..</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur rem quibusdam itaque quos.</p>
                    <div class="btn">
                        <a href="#" class="watch">Watch</a>
                        <a href="#" class="join">Join Now</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <img src="GTA6.webp">
                <div class="content">
                    <h4><span>80$</span> GTA 6 Coming soon..</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur rem quibusdam itaque quos.</p>
                    <div class="btn">
                        <a href="#" class="watch">Watch</a>
                        <a href="#" class="join">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!------contact------>

    
    <div class="contact" id="contact">
        <img src="kimoi.jpg">
        <div class="form">
            <h1>Contact Us</h1>
            <div class="inputBx">
                <p>Enter Name</p>
                <input type="text" placeholder="Full Name">
            </div>
            <div class="inputBx">
                <p>Enter Email</p>
                <input type="text" placeholder="Full Name">
            </div>
            <div class="inputBx">
                <p>Massage</p>
                <textarea placeholder="Type here..."></textarea>
            </div>
            <div class="inputBx">
                <input type="submit" name="submit">
            </div>
        </div>
    </div>
    

    <!---footer---->

   <footer>
    <div class="info">
        <a href="#" class="logo">Gammers</a>
        <p><i class='bx bx-copyright'></i>2024 All Rights Reserved</p>
        <ul>
            <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
            <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
            <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="#"><i class='bx bxl-youtube'></i></a></li>
        </ul>
    </div>
   </footer>

    <script>
        /* Sticky NavBar */
        window.addEventListener('scroll',function(){
            var header = document.querySelector('header');
            header.classList.toggle('sticky',window.scrollY > 0);
        });
/* Responsive NavBar */

function toggleMenu(){
    const toggleMenu = document.querySelector('.toggleMenu');
    const nav = document.querySelector('.nav');
    toggleMenu.classList.toggle('active')
    nav.classList.toggle('active')

}


/* Scrolling Animation Effects */

window.addEventListener('scroll',function(){
    var anime = document.querySelectorAll('.animeX')


    for(var s = 0; s < anime.length; s++){
        var windewheight = window.innerHeight;
        var animetop = anime[s].getBoundingClientRect().top;
        var animepoint = 150;

        if(animetop <windowheight - animepoint){
            anime[s].classList.add('active');
        }
        else{
            anime[s].classList.remove('active');
        }
    }
})
         /* Filterable Cards */
         let list = document.querySelectorAll('.list');
        let card = document.querySelectorAll('.card');

        for(let i = 0; i<list.length; i++){
            list[i].addEventListener('click',function(){
                for(let j=0; j<list.length; j++){
                    list[j].classList.remove('active');
                }
                this.classList.add('active');

                let datafilter = this.getAttribute('data-filter');

                for( let k=0; k<card.length; k++);
                {
                    card[k].classList.remove('action');
                    card[k].classList.add('hide');


                    if(card[k].getAttribute('data-item')== datafilter || datafilter == 'all'){
                        
                        card[k].classList.remove('hide');
                        card[k].classList.add('active');



                    }
                }


            })
        }
</script>
</body>
</html>